[gd_scene load_steps=5 format=2]

[sub_resource type="CylinderShape" id=5]
height = 2.82168

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.8

[sub_resource type="SphereMesh" id=3]
radius = 2.0
height = 1.0
is_hemisphere = true

[sub_resource type="SphereMesh" id=4]
radius = 1.1
height = 0.5
is_hemisphere = true

[node name="Mushroom" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98654, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441156, 0 )
shape = SubResource( 5 )

[node name="Stalk" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Cap" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993047, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Frill" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = null
