[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main/MainMenuHUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/PoiretOne.tres" type="DynamicFont" id=2]
[ext_resource path="res://Music/Light.wav" type="AudioStream" id=3]
[ext_resource path="res://Fonts/PoiretOne-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.5
margin_top = -28.0
margin_right = 23.5
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 47.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Story" type="Button" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 47.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Back" type="Button" parent="Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 491.0
margin_top = 360.0
margin_right = 533.0
margin_bottom = 360.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 238.5
margin_top = 276.0
margin_right = 785.5
margin_bottom = 324.0
custom_fonts/font = ExtResource( 2 )
text = "The planet Torus has been plunged into darkness. 
The only way to reignite the planetery flame is to activate the three mystical pillars,
but you must beware the insectile creatures who do not wish to see the light return!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.5
margin_top = -200.0
margin_right = 81.5
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="Label" parent="HBoxContainer"]
margin_top = 35.0
margin_right = 17.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="Label" parent="HBoxContainer"]
margin_left = 21.0
margin_right = 108.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="HBoxContainer"]
margin_left = 112.0
margin_top = 35.0
margin_right = 128.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 3 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="U" type="Label" parent="HBoxContainer"]
margin_left = 132.0
margin_top = 35.0
margin_right = 156.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 4 )
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="Label" parent="HBoxContainer"]
margin_left = 160.0
margin_top = 35.0
margin_right = 180.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 5 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Story" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Node2D/Back" to="." method="_on_Back_pressed"]
