[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]
radius = 0.105901

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 2.5 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="Spatial/MeshInstance"]
transform = Transform( 10, 0, 0, 0, 1.19249e-07, 10, 0, -10, 1.19249e-07, 0, 10, 0 )

[node name="Player" type="Area" parent="Spatial/MeshInstance"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/MeshInstance/Player"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="area_entered" from="Spatial/MeshInstance/Player" to="." method="_on_Player_area_entered"]
